server.port=9191

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/team4
spring.datasource.username=root
spring.datasource.password=2443
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.jdbc=debug
