server.port=9191

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bean
spring.datasource.username=root
spring.datasource.password=2443
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.jdbc=debug